






 PORT = 6000

D ="mongodb+srv://theobiebele:4419dtB99@cluster0.ykbifwq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


BLABLA=Nw]5B$ASBvYR]Eu/H7vdDCe}H<Ouv
BLABLA2=%weF:j$}zqnh*2&NY4uHmom?W!d.Q



